DEBUG=True #this must be False on production environment
FLASK_ENV=development
FLASK_APP=main.py
APP_SECRET_KEY=yourScretKeyHere


DB_CONNECTION=mysql+pymysql #specifies the SQL database and connector
DB_HOST=YourDatabaseHostHere
DB_PORT=YourDatabasePortHere
DB_DATABASE=YourDatabaseHere
DB_USERNAME=YourDatabaseUsernameHere
DB_PASSWORD=YourDatabasePasswordHere
